C:\Users\bhach\Desktop\Lab2\CIS501-Del-Lab02\Lab2\Lab2\bin\Debug\netcoreapp3.1\Lab2.exe
C:\Users\bhach\Desktop\Lab2\CIS501-Del-Lab02\Lab2\Lab2\bin\Debug\netcoreapp3.1\Lab2.deps.json
C:\Users\bhach\Desktop\Lab2\CIS501-Del-Lab02\Lab2\Lab2\bin\Debug\netcoreapp3.1\Lab2.runtimeconfig.json
C:\Users\bhach\Desktop\Lab2\CIS501-Del-Lab02\Lab2\Lab2\bin\Debug\netcoreapp3.1\Lab2.runtimeconfig.dev.json
C:\Users\bhach\Desktop\Lab2\CIS501-Del-Lab02\Lab2\Lab2\bin\Debug\netcoreapp3.1\Lab2.dll
C:\Users\bhach\Desktop\Lab2\CIS501-Del-Lab02\Lab2\Lab2\bin\Debug\netcoreapp3.1\Lab2.pdb
C:\Users\bhach\Desktop\Lab2\CIS501-Del-Lab02\Lab2\Lab2\obj\Debug\netcoreapp3.1\Lab2.csprojAssemblyReference.cache
C:\Users\bhach\Desktop\Lab2\CIS501-Del-Lab02\Lab2\Lab2\obj\Debug\netcoreapp3.1\Lab2.AssemblyInfoInputs.cache
C:\Users\bhach\Desktop\Lab2\CIS501-Del-Lab02\Lab2\Lab2\obj\Debug\netcoreapp3.1\Lab2.AssemblyInfo.cs
C:\Users\bhach\Desktop\Lab2\CIS501-Del-Lab02\Lab2\Lab2\obj\Debug\netcoreapp3.1\Lab2.dll
C:\Users\bhach\Desktop\Lab2\CIS501-Del-Lab02\Lab2\Lab2\obj\Debug\netcoreapp3.1\Lab2.pdb
